# monitoring

./: README.md  pom.xml
src/main/java/com/vtb/monitoring/: HomeController.java  MonitoringApplication.java  SSHConnectionService.java  ServerInfo.java  ServerInfoConfig.java  ServerInfoService.java  ServerMonitoringService.java
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html  system-info.html
src/test/java/com/vtb/monitoring/: MonitoringApplicationTests.java
